.numbers-animation {
	left: 1021px;
    position: absolute;
    top: 82px;
	// width: 100%;
	z-index: 2;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	color: #fff;
	// transform: translateY(50px);
}

// .divizions__wrapper {
// 	margin: 0 auto;
// 	width: 1100px;
// 	min-height: 300px;
// 	transform: translateY(50px);

// 	display: flex;
// 	justify-content: space-between;
// 	flex-direction: row;
// }

.numbers-wrapper {
	width: 900px;
	min-height: 200px;
}
.number {
	width: 150px;
	height: 150px;
	// color: @olive-green;
}
				// .text Прирост урожая&nbsp;до 
				// span#fun-level-1 0 %
			