.logo-title-wrapper {
	width: 346px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

//

.clicker {
	position: relative;
	margin: 0 auto;
	margin-top: 70px;
	// height: 700px;//убрать
	&:hover {
		cursor: pointer;
	}
}

.header-content__background-container {
	//donne l'arrivee de haut du document
	height: 100%;

	// для планшетов от 768
	// width: 

	// для мобилок
	// width: 280px;
	// height: 100px;
}



.header-content__background {
	// position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	img {
		// для мобилок
		// width: 280px;
		// height: auto;
	}
	&.active {
		width: 100%;
		height: 100%;
		transition: width 1.9s, height 1.9s;
	}
}

//

.header-content__background img {
    position: absolute;
    top: 63px;
    left: -4px;
}

.header-content__title {
	margin: 0;
	padding: 0;
	text-transform: uppercase;
    font-size: 48px;
    text-align: center;
    font-weight: 200;
}
