.wrapper {
	background-image: url('https://images.unsplash.com/photo-1510274460854-4b7ad642d3a9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
	min-height: 527px;
	overflow: cover;
	background-size: cover;

}

.wrapper__fon {
	background-image: url('/img/fon.jpg');
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
	min-height: 527px;
	overflow: cover;
	background-size: cover;

}

.divizions__wrapper {
	margin: 0 auto;
	width: 1100px;
	min-height: 300px;
	// transform: translateY(50px);

	display: flex;
	justify-content: space-between;
	flex-direction: row;
}

.header-title {
	padding-left: 50px;

	width: 800px;

	padding-top: 50px;
	font-size: 54px;
    line-height: 1.15;
    font-family: 'Fira Sans', sans-serif;
    // font-family: "FiraSans", sans-serif;
    font-weight: bold;
    font-style: normal;
    position: relative;
    text-align: left;
    // color: @dark-green;
    // color: @orange;
    color: white;
}

p.header-subtitle {
	// color: @orange;
	color: @dark-green;
}

.divizion {
	width: 250px;
	height: 250px;
	background-color: #ffffff;
	text-align: center;
	color: @lime-green;
	&:hover {
		background-color: @lime-green;
		color: white;
	}
}

// .divizion__text {
// 	margin-top: 110px;
// }
