@media only screen and (max-width: 991px){
	.container {
		width: 768px;
	}
}

@media only screen and (max-width: 1227px){
	.container {
		width: 992px;
	}
}

@media only screen and (min-width: 1228px) {
	.container {
	    width: 1200px;
	}
}

