.container__content {
	position: relative;
}

.header-title-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;
	padding-left: 50px;
}
.header-title {
	width: 800px;
	padding-top: 50px;
	font-size: 54px;
    line-height: 1.15;
    font-family: 'Fira Sans', sans-serif;
    font-weight: bold;
    font-style: normal;
    position: relative;
    text-align: left;
    // color: @dark-green;
    // color: @orange;
    color: white;
}

p.header-subtitle {
	// color: @orange;
	color: @dark-green;
}