* {
    box-sizing: border-box;
    outline: none !important;
}


body {
	font-family: 'Open Sans', sans-serif;
	color: #ffffff;
	margin: 0;
}

a {
	text-decoration: none;
	outline: none !important;
}

img {
	margin: 0;
	padding: 0;
	max-width: 100%;
	height: auto;
}

h1 {
	margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-size: 48px;
    text-align: center;
    font-weight: 200;
    color: #fff;
    @media screen {max-width: 786);
		font-size: 32px;
    }
}

a.read-more-link:hover,
a.board-buy__link:hover {
	color: rgba(93, 168, 239, 0.7);
	transition: 0.2s ease-in;
}

section {
	
	// background-position: center;
	// background-size: 100%;
	// background-size: cover;

	height: 100vh;
	// height: 700px;
}

// @media (screen) {
	
// }

.container {
    
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}

